<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eva-3Z-79U">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MrA-KC-uu3">
                                        <rect key="frame" x="212" y="522" width="360" height="50"/>
                                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Auq-tB-U5B"/>
                                            <constraint firstAttribute="height" constant="50" id="Ku2-U7-rrn"/>
                                            <constraint firstAttribute="height" constant="50" id="ajk-Iy-Mie"/>
                                            <constraint firstAttribute="height" constant="50" id="d8E-NQ-Y0i"/>
                                            <constraint firstAttribute="width" constant="305" id="z2a-cc-hzb"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Ku2-U7-rrn"/>
                                                <exclude reference="ajk-Iy-Mie"/>
                                                <exclude reference="d8E-NQ-Y0i"/>
                                                <exclude reference="z2a-cc-hzb"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VYz-nt-Cp4">
                                        <rect key="frame" x="428" y="28" width="144" height="46"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cBH-rW-QML">
                                                <rect key="frame" x="8" y="8" width="70" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="6Fo-v7-PFr"/>
                                                    <constraint firstAttribute="width" constant="70" id="ru2-OQ-h8R"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ff1-uI-XAT">
                                                <rect key="frame" x="86" y="8" width="50" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="I49-xV-Th7"/>
                                                    <constraint firstAttribute="height" constant="30" id="nLg-Fq-6l9"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="cBH-rW-QML" firstAttribute="leading" secondItem="VYz-nt-Cp4" secondAttribute="leadingMargin" id="11t-DF-MzS"/>
                                            <constraint firstItem="ff1-uI-XAT" firstAttribute="leading" secondItem="cBH-rW-QML" secondAttribute="trailing" id="5DJ-GJ-hZg"/>
                                            <constraint firstItem="ff1-uI-XAT" firstAttribute="top" secondItem="VYz-nt-Cp4" secondAttribute="topMargin" id="6XI-kU-z0F"/>
                                            <constraint firstItem="ff1-uI-XAT" firstAttribute="leading" secondItem="cBH-rW-QML" secondAttribute="trailing" constant="8" id="8Ux-GF-ENw"/>
                                            <constraint firstAttribute="trailing" secondItem="ff1-uI-XAT" secondAttribute="trailing" constant="8" id="8i5-53-8Pt"/>
                                            <constraint firstAttribute="bottom" secondItem="cBH-rW-QML" secondAttribute="bottom" constant="8" id="APK-md-V0D"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="ff1-uI-XAT" secondAttribute="trailing" id="GOT-zf-VlB"/>
                                            <constraint firstAttribute="bottom" secondItem="ff1-uI-XAT" secondAttribute="bottom" constant="8" id="Nhl-j2-mRk"/>
                                            <constraint firstItem="cBH-rW-QML" firstAttribute="top" secondItem="VYz-nt-Cp4" secondAttribute="top" constant="8" id="Ptf-bt-l20"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="ff1-uI-XAT" secondAttribute="bottom" id="UmM-9v-l6l"/>
                                            <constraint firstItem="ff1-uI-XAT" firstAttribute="top" secondItem="VYz-nt-Cp4" secondAttribute="top" constant="8" id="ZWr-P8-VKN"/>
                                            <constraint firstItem="cBH-rW-QML" firstAttribute="leading" secondItem="VYz-nt-Cp4" secondAttribute="leading" constant="8" id="apk-lJ-TUk"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="cBH-rW-QML" secondAttribute="bottom" id="oTf-b2-lYw"/>
                                            <constraint firstItem="cBH-rW-QML" firstAttribute="top" secondItem="VYz-nt-Cp4" secondAttribute="topMargin" id="pDI-9P-2zm"/>
                                            <constraint firstItem="ff1-uI-XAT" firstAttribute="leading" secondItem="cBH-rW-QML" secondAttribute="trailing" constant="8" id="yUK-X5-QnL"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="11t-DF-MzS"/>
                                                <exclude reference="oTf-b2-lYw"/>
                                                <exclude reference="pDI-9P-2zm"/>
                                                <exclude reference="5DJ-GJ-hZg"/>
                                                <exclude reference="6XI-kU-z0F"/>
                                                <exclude reference="8Ux-GF-ENw"/>
                                                <exclude reference="GOT-zf-VlB"/>
                                                <exclude reference="UmM-9v-l6l"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PpB-c5-95B">
                                        <rect key="frame" x="275" y="275" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="6Ca-ok-NY2"/>
                                            <constraint firstAttribute="height" constant="50" id="BSQ-Kn-KEj"/>
                                            <constraint firstAttribute="height" constant="50" id="KPZ-OL-kyq"/>
                                            <constraint firstAttribute="height" constant="50" id="YMb-6m-fi7"/>
                                            <constraint firstAttribute="width" constant="50" id="mqu-S5-bSn"/>
                                            <constraint firstAttribute="width" constant="50" id="qAY-Gi-ubU"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="KPZ-OL-kyq"/>
                                                <exclude reference="YMb-6m-fi7"/>
                                                <exclude reference="mqu-S5-bSn"/>
                                                <exclude reference="qAY-Gi-ubU"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cyH-fg-ujz">
                                        <rect key="frame" x="275" y="425" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="AbL-aE-KqC"/>
                                            <constraint firstAttribute="width" constant="50" id="Hds-4x-J7j"/>
                                            <constraint firstAttribute="height" constant="50" id="L8b-D1-hrN"/>
                                            <constraint firstAttribute="height" constant="50" id="Nkn-TY-iiG"/>
                                            <constraint firstAttribute="height" constant="50" id="Qr2-Ng-13D"/>
                                            <constraint firstAttribute="width" constant="50" id="sYf-nW-Tvm"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="AbL-aE-KqC"/>
                                                <exclude reference="L8b-D1-hrN"/>
                                                <exclude reference="Nkn-TY-iiG"/>
                                                <exclude reference="sYf-nW-Tvm"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u68-Bu-er6">
                                        <rect key="frame" x="275" y="125" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="3LG-d3-IG3"/>
                                            <constraint firstAttribute="height" constant="50" id="7Uz-Nc-zTh"/>
                                            <constraint firstAttribute="height" constant="50" id="9QC-Uk-NTT"/>
                                            <constraint firstAttribute="width" constant="50" id="DEe-sZ-cku"/>
                                            <constraint firstAttribute="height" constant="50" id="fRJ-jJ-PNG"/>
                                            <constraint firstAttribute="width" constant="50" id="fTf-0v-Y2W"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="7Uz-Nc-zTh"/>
                                                <exclude reference="9QC-Uk-NTT"/>
                                                <exclude reference="DEe-sZ-cku"/>
                                                <exclude reference="fTf-0v-Y2W"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="cyH-fg-ujz" firstAttribute="top" secondItem="PpB-c5-95B" secondAttribute="bottom" constant="137.5" id="20M-L8-l3G"/>
                                    <constraint firstAttribute="trailing" secondItem="PpB-c5-95B" secondAttribute="trailing" constant="275" id="3lc-HS-flD"/>
                                    <constraint firstItem="PpB-c5-95B" firstAttribute="leading" secondItem="eva-3Z-79U" secondAttribute="leading" constant="275" id="4aU-UL-BPw"/>
                                    <constraint firstAttribute="trailing" secondItem="VYz-nt-Cp4" secondAttribute="trailing" constant="20" id="9IO-wF-Ymb"/>
                                    <constraint firstItem="VYz-nt-Cp4" firstAttribute="top" secondItem="eva-3Z-79U" secondAttribute="topMargin" constant="20" id="C68-1v-cVK"/>
                                    <constraint firstAttribute="centerX" secondItem="PpB-c5-95B" secondAttribute="centerX" id="Da2-C9-Xrs"/>
                                    <constraint firstItem="u68-Bu-er6" firstAttribute="centerY" secondItem="eva-3Z-79U" secondAttribute="centerY" multiplier="0.5" id="EKl-C0-umt"/>
                                    <constraint firstAttribute="trailing" secondItem="u68-Bu-er6" secondAttribute="trailing" constant="275" id="EL9-SB-xuF"/>
                                    <constraint firstItem="PpB-c5-95B" firstAttribute="leading" secondItem="eva-3Z-79U" secondAttribute="leading" constant="275" id="FUk-XX-UyU"/>
                                    <constraint firstItem="VYz-nt-Cp4" firstAttribute="top" secondItem="eva-3Z-79U" secondAttribute="top" constant="20" id="IYd-Ma-P5N"/>
                                    <constraint firstAttribute="centerX" secondItem="cyH-fg-ujz" secondAttribute="centerX" id="KkY-a1-elf"/>
                                    <constraint firstAttribute="trailing" secondItem="PpB-c5-95B" secondAttribute="trailing" constant="275" id="L9v-LN-GZe"/>
                                    <constraint firstItem="MrA-KC-uu3" firstAttribute="width" secondItem="eva-3Z-79U" secondAttribute="width" multiplier="0.6" id="LRp-Yd-A6V"/>
                                    <constraint firstAttribute="centerX" secondItem="u68-Bu-er6" secondAttribute="centerX" id="LYw-iu-87a"/>
                                    <constraint firstAttribute="bottom" secondItem="MrA-KC-uu3" secondAttribute="bottom" constant="20" id="Lqd-rj-WdB"/>
                                    <constraint firstItem="PpB-c5-95B" firstAttribute="centerX" secondItem="u68-Bu-er6" secondAttribute="centerX" id="OYk-Gh-JhL"/>
                                    <constraint firstAttribute="trailing" secondItem="MrA-KC-uu3" secondAttribute="trailing" constant="20" id="PW8-nt-j1e"/>
                                    <constraint firstAttribute="trailing" secondItem="cyH-fg-ujz" secondAttribute="trailing" constant="275" id="QSh-1s-Ydg"/>
                                    <constraint firstAttribute="trailing" secondItem="u68-Bu-er6" secondAttribute="trailing" constant="275" id="Qti-F6-9fQ"/>
                                    <constraint firstItem="cyH-fg-ujz" firstAttribute="top" secondItem="PpB-c5-95B" secondAttribute="bottom" constant="137.5" id="S2u-N8-qWV"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="MrA-KC-uu3" secondAttribute="bottom" constant="20" id="Sj9-mp-ndR"/>
                                    <constraint firstItem="PpB-c5-95B" firstAttribute="top" secondItem="u68-Bu-er6" secondAttribute="bottom" constant="137.5" id="TOS-gi-6qp"/>
                                    <constraint firstAttribute="centerX" secondItem="u68-Bu-er6" secondAttribute="centerX" id="Wnc-Uy-Mzc"/>
                                    <constraint firstAttribute="bottom" secondItem="cyH-fg-ujz" secondAttribute="bottom" constant="137.5" id="Xnj-d6-AJc"/>
                                    <constraint firstItem="u68-Bu-er6" firstAttribute="leading" secondItem="eva-3Z-79U" secondAttribute="leading" constant="275" id="aJR-1i-bWe"/>
                                    <constraint firstAttribute="trailing" secondItem="MrA-KC-uu3" secondAttribute="trailing" constant="20" id="bet-LR-0ew"/>
                                    <constraint firstItem="PpB-c5-95B" firstAttribute="top" secondItem="u68-Bu-er6" secondAttribute="bottom" constant="137.5" id="dae-C1-Gzk"/>
                                    <constraint firstItem="u68-Bu-er6" firstAttribute="top" secondItem="eva-3Z-79U" secondAttribute="top" constant="137.5" id="eld-zc-rfG"/>
                                    <constraint firstItem="u68-Bu-er6" firstAttribute="leading" secondItem="eva-3Z-79U" secondAttribute="leading" constant="275" id="fb7-0m-rwu"/>
                                    <constraint firstAttribute="centerY" secondItem="u68-Bu-er6" secondAttribute="centerY" id="hGz-xL-J6A"/>
                                    <constraint firstAttribute="centerY" secondItem="PpB-c5-95B" secondAttribute="centerY" id="hrr-mK-H9a"/>
                                    <constraint firstItem="cyH-fg-ujz" firstAttribute="centerY" secondItem="eva-3Z-79U" secondAttribute="centerY" multiplier="1.5" id="jUw-6W-RRB"/>
                                    <constraint firstAttribute="centerY" secondItem="u68-Bu-er6" secondAttribute="centerY" constant="179" id="k5B-ty-0ml"/>
                                    <constraint firstAttribute="bottom" secondItem="MrA-KC-uu3" secondAttribute="bottom" constant="20" id="nNn-Dy-t5W"/>
                                    <constraint firstItem="u68-Bu-er6" firstAttribute="top" secondItem="eva-3Z-79U" secondAttribute="top" constant="137.5" id="nhd-PN-DFd"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="MrA-KC-uu3" secondAttribute="trailing" constant="20" id="o49-5T-B0X"/>
                                    <constraint firstAttribute="trailing" secondItem="cyH-fg-ujz" secondAttribute="trailing" constant="275" id="qSL-IQ-a4F"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="VYz-nt-Cp4" secondAttribute="trailing" constant="20" id="uHs-tl-emS"/>
                                    <constraint firstItem="cyH-fg-ujz" firstAttribute="leading" secondItem="eva-3Z-79U" secondAttribute="leading" constant="275" id="zOg-AN-mJY"/>
                                    <constraint firstItem="cyH-fg-ujz" firstAttribute="leading" secondItem="eva-3Z-79U" secondAttribute="leading" constant="275" id="zRa-Q3-rwR"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EL9-SB-xuF"/>
                                        <exclude reference="Qti-F6-9fQ"/>
                                        <exclude reference="Wnc-Uy-Mzc"/>
                                        <exclude reference="aJR-1i-bWe"/>
                                        <exclude reference="eld-zc-rfG"/>
                                        <exclude reference="fb7-0m-rwu"/>
                                        <exclude reference="hGz-xL-J6A"/>
                                        <exclude reference="k5B-ty-0ml"/>
                                        <exclude reference="nhd-PN-DFd"/>
                                        <exclude reference="3lc-HS-flD"/>
                                        <exclude reference="4aU-UL-BPw"/>
                                        <exclude reference="FUk-XX-UyU"/>
                                        <exclude reference="L9v-LN-GZe"/>
                                        <exclude reference="OYk-Gh-JhL"/>
                                        <exclude reference="TOS-gi-6qp"/>
                                        <exclude reference="dae-C1-Gzk"/>
                                        <exclude reference="9IO-wF-Ymb"/>
                                        <exclude reference="IYd-Ma-P5N"/>
                                        <exclude reference="20M-L8-l3G"/>
                                        <exclude reference="QSh-1s-Ydg"/>
                                        <exclude reference="S2u-N8-qWV"/>
                                        <exclude reference="Xnj-d6-AJc"/>
                                        <exclude reference="qSL-IQ-a4F"/>
                                        <exclude reference="zOg-AN-mJY"/>
                                        <exclude reference="zRa-Q3-rwR"/>
                                        <exclude reference="Lqd-rj-WdB"/>
                                        <exclude reference="PW8-nt-j1e"/>
                                        <exclude reference="bet-LR-0ew"/>
                                        <exclude reference="nNn-Dy-t5W"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="eva-3Z-79U" secondAttribute="trailing" constant="-16" id="JPh-8B-pKZ"/>
                            <constraint firstItem="eva-3Z-79U" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="Z2v-96-UQn"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="eva-3Z-79U" secondAttribute="bottom" id="Zzx-8I-j6T"/>
                            <constraint firstItem="eva-3Z-79U" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="n2X-XR-oyb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="388"/>
        </scene>
    </scenes>
</document>
